test/profile.html
<!DOCTYPE html>
<html lang="en">

<head>
    <title>users</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://demo.adminkit.io/css/light.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/1.13.1/css/dataTables.bootstrap5.min.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.js"></script>

    <script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.1/js/dataTables.bootstrap5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/choices.js/1.1.6/choices.min.js"></script>

</head>

<body>
    <Style>
        .navbar {
            margin-bottom: 0;
        }
        
        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 20px;
            margin: 0;
        }
        
        .bg-tma {
            background-color: #542d1c;
        }
        
        .user-profile span {
            font-size: 13px;
            color: #9a9a9a;
        }
        
        .post-text {
            color: #9a9a9a;
            margin: 15px 0;
            font-size: 15px;
        }
        
        .post-text span {
            color: #626262;
            font-weight: 500;
        }
        
        .post-text a {
            color: #1876f2;
            text-decoration: none;
        }
        
        .post-img {
            width: 100%;
            border-radius: 4px;
            margin-bottom: 5px;
        }
        
        .post-row {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .activity-icons div img {
            width: 18px;
            margin-right: 10px;
        }
        
        .activity-icons div {
            display: inline-flex;
            align-items: center;
            margin-right: 30px;
        }
        
        .post-porfile-icon {
            display: flex;
            align-items: center;
        }
        
        .post-porfile-icon img {
            width: 20px;
            border-radius: 50%;
            margin-right: 5px;
        }
        
        .post-row a {
            color: #9a9a9a;
        }
        
        .search-field {
            padding: 5;
            margin-top: 7px;
            height: 30px;
            font-size: .75em;
            border-radius: 16px;
            width: 100%;
        }
        
        .mi {
            margin-left: 0;
            padding-left: 10px;
            float: left;
        }
        
        .hidden {
            display: none;
        }
        
        .unhidden {
            display: block;
        }
        
        .mh {
            height: 100vh;
        }
    </Style>

    <div class="container">
        <div class="row gutters-sm">
            <div class="col-md-4 mb-3">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex flex-column align-items-center text-center">
                            <img src="user.png" alt="Admin" class="rounded-circle" width="150">
                            <div class="mt-3">
                                <h4>John King</h4>
                                <p class="text-secondary mb-1">Full Stack Developer</p>
                                <p class="text-muted font-size-sm">Toronto, ON</p>
                                <button class="btn btn-sm btn-outline-primary">Follow</button>
                                <button class="btn btn-sm btn-outline-warning">Message</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mt-3">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                            <p class="mb-0"><i class="fa fa-globe" aria-hidden="true"></i> &emsp;Website</p>
                            <span class="text-secondary">https://jk.com</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                            <p class="mb-0"><i class="fa fa-github" aria-hidden="true"></i> &emsp; Github</p>
                            <span class="text-secondary">john</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                            <p class="mb-0"><i class="fa fa-twitter" aria-hidden="true"></i> &emsp;Twitter</p>
                            <span class="text-secondary">@john</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                            <p class="mb-0"><i class="fa fa-instagram" aria-hidden="true"></i> &emsp;Instagram</p>
                            <span class="text-secondary">john</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                            <p class="mb-0"><i class="fa fa-facebook" aria-hidden="true"></i> &emsp; Facebook</p>
                            <span class="text-secondary">john</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-8">
                <div class="card mb-3">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-sm-3">
                                <h6 class="mb-0">Full Name</h6>
                            </div>
                            <div class="col-sm-9 text-secondary">
                                John King II
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-3">
                                <h6 class="mb-0">Email</h6>
                            </div>
                            <div class="col-sm-9 text-secondary">
                                jk@gmail.com
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-3">
                                <h6 class="mb-0">Phone</h6>
                            </div>
                            <div class="col-sm-9 text-secondary">
                                (888) 889-8888
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-3">
                                <h6 class="mb-0">Mobile</h6>
                            </div>
                            <div class="col-sm-9 text-secondary">
                                (888) 889-8888
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-3">
                                <h6 class="mb-0">Address</h6>
                            </div>
                            <div class="col-sm-9 text-secondary">
                                Toronto, ON
                            </div>
                        </div>
                        <hr>

                    </div>
                </div>

                <div class="row gutters-sm">
                    <div class="col-sm-6 mb-3">
                        <div class="card h-100">
                            <div class="card-body">
                                <h6 class="d-flex align-items-center mb-3">Project Status</h6>
                                <small>Web Design</small>
                                <div class="progress mb-3" style="height: 5px">
                                    <div class="progress-bar bg-success" role="progressbar" style="width: 90%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <small>Website Markup</small>
                                <div class="progress mb-3" style="height: 5px">
                                    <div class="progress-bar bg-warning" role="progressbar" style="width: 72%" aria-valuenow="72" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <small>One Page</small>
                                <div class="progress mb-3" style="height: 5px">
                                    <div class="progress-bar bg-success" role="progressbar" style="width: 99%" aria-valuenow="89" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <small>Mobile Template</small>
                                <div class="progress mb-3" style="height: 5px">
                                    <div class="progress-bar bg-warning" role="progressbar" style="width: 55%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <small>Backend API</small>
                                <div class="progress mb-3" style="height: 5px">
                                    <div class="progress-bar bg-primary" role="progressbar" style="width: 66%" aria-valuenow="66" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 mb-3">
                        <div class="card h-100">
                            <div class="card-body">
                                <h6 class="d-flex align-items-center mb-3">Project Status</h6>
                                <small>Web Design</small>
                                <div class="progress mb-3" style="height: 5px">
                                    <div class="progress-bar bg-primary" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <small>Website Markup</small>
                                <div class="progress mb-3" style="height: 5px">
                                    <div class="progress-bar bg-primary" role="progressbar" style="width: 72%" aria-valuenow="72" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <small>One Page</small>
                                <div class="progress mb-3" style="height: 5px">
                                    <div class="progress-bar bg-primary" role="progressbar" style="width: 89%" aria-valuenow="89" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <small>Mobile Template</small>
                                <div class="progress mb-3" style="height: 5px">
                                    <div class="progress-bar bg-primary" role="progressbar" style="width: 55%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <small>Backend API</small>
                                <div class="progress mb-3" style="height: 5px">
                                    <div class="progress-bar bg-primary" role="progressbar" style="width: 66%" aria-valuenow="66" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>

    </div>


</body>

</html>

views/profile.jade
extends layout

block content
  html
  head
  body
    .row
      .col-md-4.col-sm-12.mb-3
        .card
          .card-body
            .d-flex.flex-column.align-items-center.text-center
              form(action='/profile', method='post', enctype='multipart/form-data')           
                input#photo(type='file', name='photo', hidden='hidden')
              img.rounded-circle(src='/images/user.png', alt='', width='50', onclick='openWindow()')
              .mt-3
                h5 #{user.firstname + ' '+user.lastname}
                p.text-secondary.mb-1 #{user.profession}
                p.text-muted.font-size-sm #{user.address}
                button.btn.btn-sm.btn-outline-primary Follow
                button.btn.btn-sm.btn-outline-warning.ms-2 Message
        .card.mt-3
          ul.list-group.list-group-flush
            li.list-group-item.d-flex.justify-content-between.align-items-center.flex-wrap
              p.mb-0
                i.fa.fa-globe(aria-hidden='true')
                |  &emsp;Website
              span.text-secondary #{user.website}
            li.list-group-item.d-flex.justify-content-between.align-items-center.flex-wrap
              p.mb-0
                i.fa.fa-github(aria-hidden='true')
                |  &emsp; Github
              span.text-secondary #{user.github}
            li.list-group-item.d-flex.justify-content-between.align-items-center.flex-wrap
              p.mb-0
                i.fa.fa-twitter(aria-hidden='true')
                |  &emsp;Twitter
              span.text-secondary #{user.twitter}
            li.list-group-item.d-flex.justify-content-between.align-items-center.flex-wrap
              p.mb-0
                i.fa.fa-instagram(aria-hidden='true')
                |  &emsp;Instagram
              span.text-secondary #{user.instagram}
            li.list-group-item.d-flex.justify-content-between.align-items-center.flex-wrap
              p.mb-0
                i.fa.fa-facebook(aria-hidden='true')
                |  &emsp; Facebook
              span.text-secondary #{user.facebook}
      .col-md-8.col-sm-12
        .card.mb-3
          .card-body
            .row.ms-2
              .col-sm-3
                h6.mb-0 Full Name
              .col-sm-9.text-secondary
                | #{user.firstname + ' ' + user.lastname}
            hr.m-2
            .row.ms-2
              .col-sm-3
                h6.mb-0 Email
              .col-sm-9.text-secondary
                | #{user.email}
            hr.m-2
            .row.ms-2
              .col-sm-3
                h6.mb-0 Phone
              .col-sm-9.text-secondary
                | #{user.phone}
            hr.m-2
            .row.ms-2
              .col-sm-3
                h6.mb-0 Mobile
              .col-sm-9.text-secondary
                | #{user.phone}
            hr.m-2
            .row.ms-2
              .col-sm-3
                h6.mb-0 Address
              .col-sm-9.text-secondary
                | #{user.address}
            hr.m-2
        .row
          .col-md-6.col-sm-12.mb-3
            .card.h-100
              .card-body
                h6.d-flex.align-items-center.mb-3 Project Status 
                small Web Design
                .progress.mb-3(style='height: 5px')
                  .progress-bar.bg-success(role='progressbar', style='width: 90%', aria-valuenow='80', aria-valuemin='0', aria-valuemax='100')
                small Website Markup
                .progress.mb-3(style='height: 5px')
                  .progress-bar.bg-warning(role='progressbar', style='width: 72%', aria-valuenow='72', aria-valuemin='0', aria-valuemax='100')
                small One Page
                .progress.mb-3(style='height: 5px')
                  .progress-bar.bg-success(role='progressbar', style='width: 99%', aria-valuenow='89', aria-valuemin='0', aria-valuemax='100')
                small Mobile Template
                .progress.mb-3(style='height: 5px')
                  .progress-bar.bg-warning(role='progressbar', style='width: 55%', aria-valuenow='55', aria-valuemin='0', aria-valuemax='100')
                small Backend API
                .progress.mb-3(style='height: 5px')
                  .progress-bar.bg-primary(role='progressbar', style='width: 66%', aria-valuenow='66', aria-valuemin='0', aria-valuemax='100')
          .col-sm-6.mb-3
            .card.h-100
              .card-body
                h6.d-flex.align-items-center.mb-3 Project Status
                small Java
                .progress.mb-3(style='height: 5px')
                  .progress-bar.bg-primary(role='progressbar', style='width: 80%', aria-valuenow='80', aria-valuemin='0', aria-valuemax='100')
                small C#
                .progress.mb-3(style='height: 5px')
                  .progress-bar.bg-primary(role='progressbar', style='width: 72%', aria-valuenow='72', aria-valuemin='0', aria-valuemax='100')
                small JavaScript
                .progress.mb-3(style='height: 5px')
                  .progress-bar.bg-primary(role='progressbar', style='width: 89%', aria-valuenow='89', aria-valuemin='0', aria-valuemax='100')
                small NodeJs
                .progress.mb-3(style='height: 5px')
                  .progress-bar.bg-primary(role='progressbar', style='width: 55%', aria-valuenow='55', aria-valuemin='0', aria-valuemax='100')
                small SQL Database
                .progress.mb-3(style='height: 5px')
                  .progress-bar.bg-primary(role='progressbar', style='width: 66%', aria-valuenow='66', aria-valuemin='0', aria-valuemax='100')

          
